{
  "name": "@weiseng18/time-ago",
  "version": "0.1.1",
  "description": "time ago in human readable format",
  "homepage": "https://github.com/weiseng18/time-ago",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiseng18/time-ago.git"
  },
  "bugs": {
    "url": "https://github.com/weiseng18/time-ago/issues"
  }
}
